{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg-base",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake"
        }
      }
    },
    {
      "name": "windows-base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "windows-debug",
      "displayName": "Windows Debug (No vcpkg)",
      "description": "Windows Debug build with MSVC - without vcpkg",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-release",
      "displayName": "Windows Release (No vcpkg)",
      "description": "Windows Release build with MSVC - without vcpkg",
      "inherits": "windows-base",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-vcpkg-debug",
      "displayName": "Windows Debug (with vcpkg)",
      "description": "Windows Debug build using local vcpkg folder",
      "inherits": ["vcpkg-base", "windows-base"],
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-vcpkg-release",
      "displayName": "Windows Release (with vcpkg)",
      "description": "Windows Release build using local vcpkg folder",
      "inherits": ["vcpkg-base", "windows-base"],
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-debug",
      "configurePreset": "windows-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-release",
      "configurePreset": "windows-release",
      "configuration": "Release"
    },
    {
      "name": "windows-vcpkg-debug",
      "configurePreset": "windows-vcpkg-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-vcpkg-release",
      "configurePreset": "windows-vcpkg-release",
      "configuration": "Release"
    }
  ]
}
